{
  "dependencies": {
    "html2pdf.js": "^0.10.3",
    "react-router-dom": "^7.6.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "vitest": "^3.1.3"
  }
}
